
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; Python to learn Python 0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Invoking Python" href="invoke.html" />
    <link rel="prev" title="Python to learn Python" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Welcome to <em>Python to Learn Python</em>!</p>
<p><em>Python to Learn Python</em> is a collection of amply documented Python
scripts designed as an introduction to the <em>core</em> Python language. You
can think of it as an <em>executable book</em>, a book with pages and
chapters consisting of scripts that you can <em>Read, Run and Review</em>.</p>
<div class="section" id="what-is-python-to-learn-python">
<h2>What is Python to Learn Python?<a class="headerlink" href="#what-is-python-to-learn-python" title="Permalink to this headline">¶</a></h2>
<p>It is a github public repository located at <a class="reference external" href="https://github.com/ombuvirtual/python-to-learn-python">Python to Learn Python</a>.</p>
<p>It consists of three directories: <code class="docutils literal notranslate"><span class="pre">scripts</span></code>, <code class="docutils literal notranslate"><span class="pre">output</span></code> and
<code class="docutils literal notranslate"><span class="pre">docs</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">scripts</span></code> directory contains mostly Python scripts, some
reStructuredText documents and very few shell scripts. Python scripts
end with the extension <code class="docutils literal notranslate"><span class="pre">.py</span></code>, reStructuredText documents end with
<code class="docutils literal notranslate"><span class="pre">.rst</span></code> and shell scripts with <code class="docutils literal notranslate"><span class="pre">.sh</span></code>. Most files have a filename
that starts with a numeric prefix to indicate the order in which they
are supposed to be read and worked through. Some of the files are
short and can be thought of as pages in a book but others are too long
to be considered pages so they are better viewed as short chapters.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">output</span></code> directory contains the output generated when the
scripts are run at project build time. The output from a script has
the same file name as the script, except it ends with the extension
<code class="docutils literal notranslate"><span class="pre">.output</span></code> rather than <code class="docutils literal notranslate"><span class="pre">.py</span></code>. The scripts are run as part of the
project build so the output files are always in sync with the source
code and comments in the corresponding scripts.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory contains the html for the github pages
associated with the project which are located at <a class="reference external" href="https://ombuvirtual.github.io/python-to-learn-python/">Python to Learn
Python Pages</a>. The html pages are generated from reStructuredText
documents using the <a class="reference external" href="http://www.sphinx-doc.org/en/master/">Sphinx tool</a>. The reStructuredText documents
themselves are extracted directly from the contents of the scripts
including comments <em>and</em> source code. This means the html pages are
always in sync with the scripts.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Python to learn Python</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="invoke.html">Invoking Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Program structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="statements.html">Python statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatypes.html">Python data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="type_list.html">The <code class="docutils literal notranslate"><span class="pre">list</span></code> data type</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Python to learn Python</a></li>
      <li>Next: <a href="invoke.html" title="next chapter">Invoking Python</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ombuvirtual.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/rst/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>