
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Minimal Python &#8212; Python to learn Python 0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Invoking Python" href="invoke.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="minimal-python">
<h1>Minimal Python<a class="headerlink" href="#minimal-python" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><a class="reference internal" href="#preamble">Preamble</a></div>
<div class="line"><a class="reference internal" href="#defining-and-printing-strings">Defining and printing strings</a></div>
<div class="line"><a class="reference internal" href="#variables-and-assignment">Variables and assignment</a></div>
<div class="line"><a class="reference internal" href="#references">References</a></div>
</div>
<div class="section" id="preamble">
<h2>Preamble<a class="headerlink" href="#preamble" title="Permalink to this headline">¶</a></h2>
<p>This script introduces <em>minimal Python</em>. Minimal Python is the
minimum of Python language syntax, data types, operators and
language statements required to understand the explanations and
examples presented in the scripts that make up <em>Python to learn
Python</em> (PTLP). It is a very small subset of Python introduced at a
very basic level and narrow scope, sufficient only to get started
with a more detailed presentation.</p>
<p>Minimal Python includes the following language elements:</p>
<ul class="simple">
<li><p>Essential syntax:</p>
<ul>
<li><p>Python statements end with a new line character, <em>not</em> a
semicolon <code class="docutils literal notranslate"><span class="pre">;</span></code>.</p></li>
<li><p>Python statements are grouped using indentation, <em>not</em> opening
and closing braces <code class="docutils literal notranslate"><span class="pre">{}</span></code>.</p></li>
<li><p>Comments start with the <code class="docutils literal notranslate"><span class="pre">#</span></code> character, like Linux shell
comments.</p></li>
</ul>
</li>
<li><p>Four data types and some related operations:</p>
<ul>
<li><p><em>Strings</em> and the concatenation of strings using the addition
<code class="docutils literal notranslate"><span class="pre">+</span></code> operator.</p></li>
<li><p><em>Integers</em> and the usual arithmetic operations of addition
<code class="docutils literal notranslate"><span class="pre">+</span></code>, subtraction <code class="docutils literal notranslate"><span class="pre">-</span></code>, multiplication <code class="docutils literal notranslate"><span class="pre">*</span></code>, division <code class="docutils literal notranslate"><span class="pre">/</span></code>
and exponentiation <code class="docutils literal notranslate"><span class="pre">**</span></code>.</p></li>
<li><p><em>Booleans</em> and the logical operations of conjunction (<code class="docutils literal notranslate"><span class="pre">and</span></code>),
disjunction (<code class="docutils literal notranslate"><span class="pre">or</span></code>) and negation (<code class="docutils literal notranslate"><span class="pre">not</span></code>).</p></li>
<li><p><em>Lists</em> and the <code class="docutils literal notranslate"><span class="pre">append()</span></code> method to add elements to lists,
list membership operators <code class="docutils literal notranslate"><span class="pre">in</span></code> and <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">in</span></code> and list
concatenation using the addition <code class="docutils literal notranslate"><span class="pre">+</span></code> operator.</p></li>
<li><p>The comparison operators of equality <code class="docutils literal notranslate"><span class="pre">==</span></code> and inequality
<code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>.</p></li>
</ul>
</li>
<li><p>Two built-in functions:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">print()</span></code> to print strings to standard output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">len()</span></code> to determine the length of a string or number of
elements in a list.</p></li>
</ul>
</li>
<li><p>Six language statements:</p>
<ul>
<li><p>The assignment <code class="docutils literal notranslate"><span class="pre">=</span></code> statement and variable name <em>binding</em>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">pass</span></code> statement for <em>no operation</em>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">if</span></code> statement for conditional execution of groups of
statements.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">for</span></code> statement for repeated execution of groups of
statements.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">try</span></code> statement for error handling. In PTLP the <code class="docutils literal notranslate"><span class="pre">try</span></code>
statement is used to demonstrate causes of run time errors.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">assert</span></code> statement for confirming the outcome of
computations during debugging. In PTLP the <code class="docutils literal notranslate"><span class="pre">assert</span></code> statement
is used to confirm the results of examples.</p></li>
</ul>
</li>
</ul>
<p>These topics will, of course, be covered in more detail in later
scripts.</p>
</div>
<div class="section" id="defining-and-printing-strings">
<h2>Defining and printing strings<a class="headerlink" href="#defining-and-printing-strings" title="Permalink to this headline">¶</a></h2>
<p>One of the first things you want to know when starting to learn a
new programming language is how to write comments. In fact PTLP
scripts are mostly comments explaining different features of the
Python language.</p>
<p>The benefits of adequately documenting source code with good
comments are well known.  There are also substantial benefits in
writing good comments as part of the process of learning a new
language. Comments allow you to make notes on the code examples you
are working on and the language features you are exploring. Sample
code with good comments relevant to your experience, for example
comparing features of the new language with those of languages you
already know, can become a valuable resource that saves you time
when you start writing actual programs.</p>
<p>In Python comments start with a <code class="docutils literal notranslate"><span class="pre">#</span></code> character. Everything on a
line from the first <code class="docutils literal notranslate"><span class="pre">#</span></code> character to the end of the line is
ignored by the interpreter. There are no multi-line comment
delimiters like <code class="docutils literal notranslate"><span class="pre">/*</span></code> and <code class="docutils literal notranslate"><span class="pre">*/</span></code> in C and other languages. Each
line of a multi-line comment must start with a <code class="docutils literal notranslate"><span class="pre">#</span></code> character. The
following are examples of comments,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># everything after the first # character is a comment</span>

<span class="c1"># any # characters after the first are part of the comment</span>

<span class="c1"># this is line 1 of a multi-line comment</span>
<span class="c1"># this is line 2 of a multi-line comment</span>
</pre></div>
</div>
<p>Another feature of a programming language you need to know from the
outset is how to define strings and how to print them to standard
output. This allows you to display messages for immediate feedback
when trying out new language constructs.</p>
<p>In the Python language data entities are represented as <em>objects</em> of
specific <em>types</em>. For instance, a string is represented as an object
of type <code class="docutils literal notranslate"><span class="pre">str</span></code>. To tell the interpreter to create a string object
you enclose the relevant text in double quotes. For example, if you
want to define a string with the text <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">string</span> <span class="pre">defined</span> <span class="pre">with</span> <span class="pre">double</span>
<span class="pre">quotes</span></code> you enclose the text in double quotes and the Python
interpreter will recognise it as a <em>string literal expression</em> and
create an object of type <code class="docutils literal notranslate"><span class="pre">str</span></code>. The following is an example of a
string literal expression defined with double quotes,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># a string literal defined with double quotes,</span>
<span class="s2">&quot;a string defined with double quotes&quot;</span>
</pre></div>
</div>
<p>Note carefully the second line of code above. It does not end with
an explicit statement termination character such as a semicolon. In
the Python language statements can be terminated by simply entering
a <em>new line</em> character. You can if you want end a statement with a
semicolon but it is not required and is normally left out.</p>
<p>However, you do need to use a semicolon to separate statements if
you want to write them on the same line. For example, you can write
the string expressions <code class="docutils literal notranslate"><span class="pre">&quot;foo&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;bar&quot;</span></code> in one line of code,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;foo&quot;</span><span class="p">;</span> <span class="s2">&quot;bar&quot;</span>
</pre></div>
</div>
<p>The last expression “bar” does not need to end in a semicolon
because the interpreter recognises the new line character as the
end of the expression.</p>
<p>The statements above don’t have any useful side effects such as
assigning the string to a variable or printing the string to
standard output. When the interpreter encounters the expression
“foo”, for example, it creates an object of type <code class="docutils literal notranslate"><span class="pre">str</span></code> that
represents the string “foo” and then moves on and the object is
eventually discarded. We’ll introduce variable assignment in the
next section. In this section we deal with printing strings.</p>
<p>To print a string to standard output you use Python’s built-in
function <code class="docutils literal notranslate"><span class="pre">print()</span></code>. The <code class="docutils literal notranslate"><span class="pre">print()</span></code> function takes a <em>variable</em>
number of string arguments separated by comas. It automatically
separates multiple arguments with a space and adds a new line
character at the end.  The following example shows invocations of
<code class="docutils literal notranslate"><span class="pre">print()</span></code> with different number of arguments. Note again that the
statements end with a new line character and not a semicolon,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># print a string</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a string defined with double quotes&quot;</span><span class="p">)</span>

<span class="c1"># print two strings</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">)</span>

<span class="c1"># print three strings,</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="s2">&quot;gnu&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can tell the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function to separate printed arguments
with a string other than a single space. Use the keyword parameter
<code class="docutils literal notranslate"><span class="pre">sep=</span></code> to specify what string to print between arguments. The
following code prints the strings “foo”, “bar” and “gnu” using
different separators,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># don&#39;t separate printed arguments</span>
<span class="c1"># so they are printed contiguously</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="s2">&quot;gnu&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

<span class="c1"># separate printed arguments with a dash</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="s2">&quot;gnu&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;-&quot;</span><span class="p">)</span>

<span class="c1"># separate printed arguments with a coma and space</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="s2">&quot;gnu&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;, &quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also tell <code class="docutils literal notranslate"><span class="pre">print()</span></code> to end the printed line with a string
other than a single new line character. Use the keyword parameter
<code class="docutils literal notranslate"><span class="pre">end=</span></code> to specify what string to print at the end of a line. The
following code shows two examples of ending with a string that
doesn’t contain a new line character,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># don&#39;t end printed line with a new line</span>
<span class="c1"># so next call to print() will print</span>
<span class="c1"># on the same line in stdout</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;bar&quot;</span><span class="p">)</span>

<span class="c1"># end printed line with dash</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;-&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;bar&quot;</span><span class="p">)</span>

<span class="c1"># end printed line with coma and new line</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;,</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;bar&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now that we know how to print strings we can easily test the result
of concatenating two or more strings using the addition <code class="docutils literal notranslate"><span class="pre">+</span></code>
operator. The following code concatenates three strings and prints
the resulting string object,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># concatenate strings with + operator</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;you can&quot;</span> <span class="o">+</span> <span class="s2">&quot; add strings &quot;</span> <span class="o">+</span> <span class="s2">&quot;using the + operator&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>All the examples above use double quotes to define strings. However,
you can also define strings using <em>single quotes</em>.  The following
example defines similar strings as above but using single quotes,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># a string literal defined with single quotes</span>
<span class="s1">&#39;a string defined with single quotes&#39;</span>

<span class="c1"># print a string</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a string defined with single quotes&#39;</span><span class="p">)</span>

<span class="c1"># print two strings</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">)</span>

<span class="c1"># print three strings,</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="s1">&#39;gnu&#39;</span><span class="p">)</span>

<span class="c1"># concatenate strings with + operator</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;you can&#39;</span> <span class="o">+</span> <span class="s1">&#39; add strings &#39;</span> <span class="o">+</span> <span class="s1">&#39;using the + operator&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Whether a string is defined using double or single quotes the
backslash character <code class="docutils literal notranslate"><span class="pre">\</span></code> is always interpreted as the <em>escape
character</em> and can be used to insert non-printable characters such
as tabs and new lines. For example, you can use the escape sequences
<code class="docutils literal notranslate"><span class="pre">\t</span></code> and <code class="docutils literal notranslate"><span class="pre">\n</span></code> to insert tab and new line characters in both
double <em>and</em> single quoted strings,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># new line &#39;\n&#39; character in double quoted string</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;line1</span><span class="se">\n</span><span class="s2">line2&quot;</span><span class="p">)</span>

<span class="c1"># tab character &#39;\t&#39; in double quoted string</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">a tab character&quot;</span><span class="p">)</span>

<span class="c1"># new line character &#39;\n&#39; in single quoted string</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;line1</span><span class="se">\n</span><span class="s1">line2&#39;</span><span class="p">)</span>

<span class="c1"># tab character &#39;\t&#39; in single quoted string</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">a tab character&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also use the backslash character <code class="docutils literal notranslate"><span class="pre">\</span></code> to escape double quotes
within a double quoted string and single quotes within a single
quoted string, as shown in the following example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># escape double quotes in double quoted string</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">using double quotes in double quoted string</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># escape single quotes in single quoted string</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\&#39;</span><span class="s1">using single quotes in single quoted string</span><span class="se">\&#39;</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This section introduced Python’s string data type (at a very basic
level) and showed how to print string objects using the built-in
function <code class="docutils literal notranslate"><span class="pre">print()</span></code>. The next section shows how to <em>name</em> objects
so we can refer to them easily by their names in other parts of the
code.</p>
</div>
<div class="section" id="variables-and-assignment">
<h2>Variables and assignment<a class="headerlink" href="#variables-and-assignment" title="Permalink to this headline">¶</a></h2>
<p>Suppose you have defined the string <code class="docutils literal notranslate"><span class="pre">&quot;foo&quot;</span></code> at some point in your
program and you want to use the same string in other expressions and
statements by referring to it using the name <code class="docutils literal notranslate"><span class="pre">x</span></code>.  You can
associate the name <code class="docutils literal notranslate"><span class="pre">x</span></code> with the string object <code class="docutils literal notranslate"><span class="pre">&quot;foo&quot;</span></code> by making
<code class="docutils literal notranslate"><span class="pre">x</span></code> the <em>target</em> of an <em>assignment statement</em>, as shown in the
following sample code,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># this assignment statement associates</span>
<span class="c1"># the name &#39;x&#39; with string object &quot;foo&quot;</span>
<span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;foo&quot;</span>
</pre></div>
</div>
<p>The statement consists of two operands on either side of the
assignment symbol <code class="docutils literal notranslate"><span class="pre">=</span></code>. On the left is the name <code class="docutils literal notranslate"><span class="pre">x</span></code> that you want
to associate with the object <code class="docutils literal notranslate"><span class="pre">&quot;foo&quot;</span></code> specified on the right. Note
also that, like all statements in Python, the assignment statement
does not require an ending semicolon.</p>
<p>Once the association between <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;foo&quot;</span></code> has been made, you
can refer to the string <code class="docutils literal notranslate"><span class="pre">&quot;foo&quot;</span></code> by its name. The following calls
to <code class="docutils literal notranslate"><span class="pre">print()</span></code> and concatenation operation refer to <code class="docutils literal notranslate"><span class="pre">&quot;foo&quot;</span></code> by its
name <code class="docutils literal notranslate"><span class="pre">x</span></code>,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># print string &quot;foo&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x =&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

<span class="c1"># concatenate string &quot;foo&quot; with</span>
<span class="c1"># string &quot;bar&quot; and print result</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="s2">&quot;bar&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The names you associate with objects cannot be formed from just any
character. A valid name or identifier is formed from characters in
the following classes,</p>
<ul class="simple">
<li><p>lower case (a-z) or upper case (A-Z) letters</p></li>
<li><p>the underscore character ‘_’</p></li>
<li><p>digits 0-9 (except for the first character)</p></li>
</ul>
<p>The following are examples of valid names: <code class="docutils literal notranslate"><span class="pre">bar</span></code>, <code class="docutils literal notranslate"><span class="pre">BAR</span></code>,
<code class="docutils literal notranslate"><span class="pre">bar_1</span></code> and <code class="docutils literal notranslate"><span class="pre">_bar</span></code>. The name <code class="docutils literal notranslate"><span class="pre">1_bar</span></code> is <em>invalid</em> because it
starts with a digit.</p>
<p>In the Python documentation the process of associating a name with
an object is referred to as <em>binding</em>. In the example above we would
say that the name <code class="docutils literal notranslate"><span class="pre">x</span></code> has been <em>bound</em> to string object
<code class="docutils literal notranslate"><span class="pre">&quot;foo&quot;</span></code>. The assignment statement is just one of several <em>binding</em>
operations in the Python language.</p>
<p>It is important to realize that in Python there is no such thing as
declaring a variable. A variable only comes into existence as the
result of binding a name to an object. In other words, variables are
the result of binding operations.</p>
<p>It is possible to reuse names or more precisely to <em>rebind</em> a name
to a different object. For example, suppose you bind <code class="docutils literal notranslate"><span class="pre">x</span></code> to the
string <code class="docutils literal notranslate"><span class="pre">&quot;foo&quot;</span></code>. You can at a later point in your code rebind <code class="docutils literal notranslate"><span class="pre">x</span></code>
to the string <code class="docutils literal notranslate"><span class="pre">&quot;bar&quot;</span></code> as shown in the following code,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># bind x to string &quot;foo&quot;</span>
<span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;foo&quot;</span>

<span class="c1"># refer to string &quot;foo&quot; using x</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x =&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

<span class="c1"># rebind x to string &quot;bar&quot;</span>
<span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;bar&quot;</span>

<span class="c1"># refer to string &quot;bar&quot; using x</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x =&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>We now know how to define strings, print them and bind them to
suitable identifiers so we can conveniently refer to them in our
code. We will make use of this knowledge in the following sections
in examples designed to introduce other language features.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3.7/reference/index.html">Language Reference</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.7/library/index.html">Standard Library</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.7/tutorial/index.html">Python Tutorial</a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Python to learn Python</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Minimal Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="invoke.html">Invoking Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Program structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="statements.html">Python statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatypes.html">Python data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="type_list.html">The <code class="docutils literal notranslate"><span class="pre">list</span></code> data type</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="invoke.html" title="next chapter">Invoking Python</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ombuvirtual.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/rst/minimal.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>