
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Overview of Python expressions &#8212; Python to learn Python 0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The list data type" href="type_list.html" />
    <link rel="prev" title="Overview of Python statements" href="stmt.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="overview-of-python-expressions">
<h1>Overview of Python expressions<a class="headerlink" href="#overview-of-python-expressions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>A programming language provides syntax and semantics to define data
of different types and to define operations on that data to produce
new data values. These combinations of data and operations that
produce a new data value are called <em>expressions</em>. In other words,
an expression is a meaningfull sequence of operands (values) and
operators that combine to produce a new value.</p>
<p>To understand how to write valid expressions in a language you need
to know the following:</p>
<ul class="simple">
<li><p>the data types that are built into the language</p></li>
<li><p>how to explicitly define a value of a given type (literals)</p></li>
<li><p>the different operations that can be performed on a data type</p></li>
<li><p>how to combine operands and operators to form the complex
expressions that may be required by your program</p></li>
<li><p>the rules of expression evaluation (e.g. left to right, operator
precedence)</p></li>
</ul>
<p>The purpose of this script is to provide a high-level overview of
Python’s built-in data types and how to form valid expressions for
them.</p>
</div>
<div class="section" id="data-types">
<h2>Data types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h2>
<p>The following table is a summary of Python’s main built-in data
types.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Python’s built-in data types</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Boolean</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Numeric</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">complex</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Immutable
Sequences</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bytes</span></code>, <code class="docutils literal notranslate"><span class="pre">range</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">tuple</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Mutable
Sequences</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bytearray</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Mappings</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Sets</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">set</span></code>, <code class="docutils literal notranslate"><span class="pre">frozenset</span></code></p></td>
</tr>
</tbody>
</table>
<div class="section" id="boolean">
<h3>Boolean<a class="headerlink" href="#boolean" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="numeric">
<h3>Numeric<a class="headerlink" href="#numeric" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="sequences">
<h3>Sequences<a class="headerlink" href="#sequences" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="mappings">
<h3>Mappings<a class="headerlink" href="#mappings" title="Permalink to this headline">¶</a></h3>
<p>Only one mapping type defined: dict</p>
</div>
<div class="section" id="sets">
<h3>Sets<a class="headerlink" href="#sets" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Python to learn Python</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="structure.html">Program structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="stmt.html">Overview of Python statements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview of Python expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="type_list.html">The <code class="docutils literal notranslate"><span class="pre">list</span></code> data type</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="stmt.html" title="previous chapter">Overview of Python statements</a></li>
      <li>Next: <a href="type_list.html" title="next chapter">The <code class="docutils literal notranslate"><span class="pre">list</span></code> data type</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ombuvirtual.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/rst/type.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>