Python data types
-----------------

Introduction
~~~~~~~~~~~~

A programming language provides syntax and semantics to define data
of different types and to define operations on that data to produce
new data values. These combinations of data and operations that
produce a new data value are called *expressions*. In other words,
an expression is a meaningfull sequence of operands (values) and
operators that combine to produce a new value.

To understand how to write valid expressions in a language you need
to know the following:

+ the data types that are built into the language
+ how to explicitly define a value of a given type (literals)
+ the different operations that can be performed on a data type
+ how to combine operands and operators to form the complex
  expressions that may be required by your program
+ the rules of expression evaluation (e.g. left to right, operator
  precedence)

The purpose of this script is to provide a high-level overview of
Python's built-in data types and how to form valid expressions for
them.

Data types
~~~~~~~~~~

The following table is a summary of Python's main built-in data
types.

+-------------+------------------------------------------+
| Python's built-in data types                           |
+=============+==========================================+
| Boolean     | ``bool``                                 |
+-------------+------------------------------------------+
| Numeric     | ``int``, ``float``, ``complex``          |
+-------------+------------------------------------------+
| Immutable   |                                          |
| Sequences   | ``bytes``, ``range``, ``str``, ``tuple`` |
+-------------+------------------------------------------+
| Mutable     |                                          |
| Sequences   | ``bytearray``, ``list``                  |
+-------------+------------------------------------------+
| Mappings    | ``dict``                                 |
+-------------+------------------------------------------+
| Sets        | ``set``, ``frozenset``                   |
+-------------+------------------------------------------+

Boolean
```````

Numeric
```````

Sequences
`````````

Mappings
````````

Only one mapping type defined: dict

Sets
````

